<mxfile host="Electron" modified="2023-05-20T13:07:26.893Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="dq71GPfY_Vn2V1p66LjQ" version="21.2.8" type="device">
  <diagram name="Strona-1" id="Cxnzg_1rlPJEW91ozb4V">
    <mxGraphModel dx="472" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="700" pageHeight="300" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E32zrSAKTIADJslLeclc-1" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="75" width="270" height="160" as="geometry" />
        </mxCell>
        <mxCell id="E32zrSAKTIADJslLeclc-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.summation_point;" vertex="1" parent="1">
          <mxGeometry x="445" y="95" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E32zrSAKTIADJslLeclc-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="E32zrSAKTIADJslLeclc-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E32zrSAKTIADJslLeclc-3" value="&lt;svg style=&quot;vertical-align: -0.566ex; font-size: 15px;&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; viewBox=&quot;0 -750 2131 1000&quot; role=&quot;img&quot; height=&quot;2.262ex&quot; width=&quot;4.821ex&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;defs style=&quot;font-size: 15px;&quot;&gt;&lt;path d=&quot;M228 637Q194 637 192 641Q191 643 191 649Q191 673 202 682Q204 683 219 683Q260 681 355 681Q389 681 418 681T463 682T483 682Q499 682 499 672Q499 670 497 658Q492 641 487 638H485Q483 638 480 638T473 638T464 637T455 637Q416 636 405 634T387 623Q384 619 355 500Q348 474 340 442T328 395L324 380Q324 378 469 378H614L615 381Q615 384 646 504Q674 619 674 627T617 637Q594 637 587 639T580 648Q580 650 582 660Q586 677 588 679T604 682Q609 682 646 681T740 680Q802 680 835 681T871 682Q888 682 888 672Q888 645 876 638H874Q872 638 869 638T862 638T853 637T844 637Q805 636 794 634T776 623Q773 618 704 340T634 58Q634 51 638 51Q646 48 692 46H723Q729 38 729 37T726 19Q722 6 716 0H701Q664 2 567 2Q533 2 504 2T458 2T437 1Q420 1 420 10Q420 15 423 24Q428 43 433 45Q437 46 448 46H454Q481 46 514 49Q520 50 522 50T528 55T534 64T540 82T547 110T558 153Q565 181 569 198Q602 330 602 331T457 332H312L279 197Q245 63 245 58Q245 51 253 49T303 46H334Q340 38 340 37T337 19Q333 6 327 0H312Q275 2 178 2Q144 2 115 2T69 2T48 1Q31 1 31 10Q31 12 34 24Q39 43 44 45Q48 46 59 46H65Q92 46 125 49Q139 52 144 61Q147 65 216 339T285 628Q285 635 228 637Z&quot; id=&quot;MJX-2-TEX-I-1D43B&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z&quot; id=&quot;MJX-2-TEX-N-28&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M347 338Q337 338 294 349T231 360Q211 360 197 356T174 346T162 335T155 324L153 320Q150 317 138 317Q117 317 117 325Q117 330 120 339Q133 378 163 406T229 440Q241 442 246 442Q271 442 291 425T329 392T367 375Q389 375 411 408T434 441Q435 442 449 442H462Q468 436 468 434Q468 430 463 420T449 399T432 377T418 358L411 349Q368 298 275 214T160 106L148 94L163 93Q185 93 227 82T290 71Q328 71 360 90T402 140Q406 149 409 151T424 153Q443 153 443 143Q443 138 442 134Q425 72 376 31T278 -11Q252 -11 232 6T193 40T155 57Q111 57 76 -3Q70 -11 59 -11H54H41Q35 -5 35 -2Q35 13 93 84Q132 129 225 214T340 322Q352 338 347 338Z&quot; id=&quot;MJX-2-TEX-I-1D467&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z&quot; id=&quot;MJX-2-TEX-N-29&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;/path&gt;&lt;/defs&gt;&lt;g transform=&quot;scale(1,-1)&quot; stroke-width=&quot;0&quot; fill=&quot;currentColor&quot; stroke=&quot;currentColor&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;g data-mml-node=&quot;math&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;g data-mml-node=&quot;mi&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D43B&quot; data-c=&quot;1D43B&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(888,0)&quot; data-mml-node=&quot;mo&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-N-28&quot; data-c=&quot;28&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(1277,0)&quot; data-mml-node=&quot;mi&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D467&quot; data-c=&quot;1D467&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(1742,0)&quot; data-mml-node=&quot;mo&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-N-29&quot; data-c=&quot;29&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/svg&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="345" y="155" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E32zrSAKTIADJslLeclc-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="E32zrSAKTIADJslLeclc-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="155" as="sourcePoint" />
            <mxPoint x="415" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E32zrSAKTIADJslLeclc-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E32zrSAKTIADJslLeclc-5" target="E32zrSAKTIADJslLeclc-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E32zrSAKTIADJslLeclc-5" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.summation_point;" vertex="1" parent="1">
          <mxGeometry x="185" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E32zrSAKTIADJslLeclc-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="E32zrSAKTIADJslLeclc-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="110" as="sourcePoint" />
            <mxPoint x="195" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E32zrSAKTIADJslLeclc-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="E32zrSAKTIADJslLeclc-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="395" as="sourcePoint" />
            <mxPoint x="575" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E32zrSAKTIADJslLeclc-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endFill=0;startArrow=oval;startFill=1;" edge="1" parent="1" target="E32zrSAKTIADJslLeclc-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="110" as="sourcePoint" />
            <mxPoint x="335" y="405" as="targetPoint" />
            <Array as="points">
              <mxPoint x="505" y="225" />
              <mxPoint x="355" y="225" />
              <mxPoint x="355" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E32zrSAKTIADJslLeclc-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=oval;startFill=1;" edge="1" parent="1" target="E32zrSAKTIADJslLeclc-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="175" as="sourcePoint" />
            <mxPoint x="315" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E32zrSAKTIADJslLeclc-13" value="$$e(n)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="535" y="75" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E32zrSAKTIADJslLeclc-14" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Computer Modern&quot;&gt;błąd&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="55" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E32zrSAKTIADJslLeclc-15" value="$$y(n)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="530" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E32zrSAKTIADJslLeclc-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="E32zrSAKTIADJslLeclc-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="245" as="sourcePoint" />
            <mxPoint x="255" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E32zrSAKTIADJslLeclc-17" value="$$u(n)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="135" y="235" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E32zrSAKTIADJslLeclc-19" value="&lt;font face=&quot;Computer Modern&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;zakłócenie&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="215" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E32zrSAKTIADJslLeclc-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=oval;startFill=1;" edge="1" parent="1" target="E32zrSAKTIADJslLeclc-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="110" as="sourcePoint" />
            <mxPoint x="175" y="165" as="targetPoint" />
            <Array as="points">
              <mxPoint x="155" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E32zrSAKTIADJslLeclc-21" value="&lt;b&gt;&lt;font face=&quot;Computer Modern&quot; style=&quot;font-size: 15px;&quot;&gt;sygnał odniesienia&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="55" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E32zrSAKTIADJslLeclc-22" value="$$d(n)=\delta(n)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="115" y="75" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E32zrSAKTIADJslLeclc-23" value="$$+$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="105" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E32zrSAKTIADJslLeclc-24" value="$$-$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="120" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
