\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\babel@aux{polish}{}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kod}{2}{section.2}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{6}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_figure1.pdf}{{\caption@xref {fig:my_figure1.pdf}{ on input line 124}}{6}{Wyniki}{figure.caption.3}{}}
\newlabel{fig:my_figure1.pdf@cref}{{[section][3][]3}{[1][5][]6}}
\newlabel{fig:my_figure2.pdf}{{\caption@xref {fig:my_figure2.pdf}{ on input line 127}}{6}{Wyniki}{figure.caption.4}{}}
\newlabel{fig:my_figure2.pdf@cref}{{[section][3][]3}{[1][6][]6}}
\newlabel{fig:my_figure3.pdf}{{\caption@xref {fig:my_figure3.pdf}{ on input line 129}}{6}{Wyniki}{figure.caption.5}{}}
\newlabel{fig:my_figure3.pdf@cref}{{[section][3][]3}{[1][6][]6}}
\newlabel{fig:my_figure4.pdf}{{\caption@xref {fig:my_figure4.pdf}{ on input line 131}}{6}{Wyniki}{figure.caption.6}{}}
\newlabel{fig:my_figure4.pdf@cref}{{[section][3][]3}{[1][6][]6}}
\@LN@col{2}
\newlabel{fig:my_figure5.pdf}{{\caption@xref {fig:my_figure5.pdf}{ on input line 133}}{6}{Wyniki}{figure.caption.7}{}}
\newlabel{fig:my_figure5.pdf@cref}{{[section][3][]3}{[1][6][]6}}
\newlabel{fig:my_figure6.pdf}{{\caption@xref {fig:my_figure6.pdf}{ on input line 135}}{6}{Wyniki}{figure.caption.8}{}}
\newlabel{fig:my_figure6.pdf@cref}{{[section][3][]3}{[1][6][]6}}
\newlabel{fig:my_figure7.pdf}{{\caption@xref {fig:my_figure7.pdf}{ on input line 137}}{6}{Wyniki}{figure.caption.9}{}}
\newlabel{fig:my_figure7.pdf@cref}{{[section][3][]3}{[1][6][]6}}
\newlabel{fig:my_figure8.pdf}{{\caption@xref {fig:my_figure8.pdf}{ on input line 139}}{6}{Wyniki}{figure.caption.10}{}}
\newlabel{fig:my_figure8.pdf@cref}{{[section][3][]3}{[1][6][]6}}
\newlabel{fig:my_figure9.pdf}{{\caption@xref {fig:my_figure9.pdf}{ on input line 141}}{6}{Wyniki}{figure.caption.11}{}}
\newlabel{fig:my_figure9.pdf@cref}{{[section][3][]3}{[1][6][]6}}
\@LN@col{1}
\newlabel{fig:my_figure10.pdf}{{\caption@xref {fig:my_figure10.pdf}{ on input line 143}}{7}{Wyniki}{figure.caption.12}{}}
\newlabel{fig:my_figure10.pdf@cref}{{[section][3][]3}{[1][6][]7}}
\newlabel{fig:my_figure11.pdf}{{\caption@xref {fig:my_figure11.pdf}{ on input line 145}}{7}{Wyniki}{figure.caption.13}{}}
\newlabel{fig:my_figure11.pdf@cref}{{[section][3][]3}{[1][7][]7}}
\newlabel{fig:my_figure12.pdf}{{\caption@xref {fig:my_figure12.pdf}{ on input line 147}}{7}{Wyniki}{figure.caption.14}{}}
\newlabel{fig:my_figure12.pdf@cref}{{[section][3][]3}{[1][7][]7}}
\newlabel{fig:my_figure13.pdf}{{\caption@xref {fig:my_figure13.pdf}{ on input line 149}}{7}{Wyniki}{figure.caption.15}{}}
\newlabel{fig:my_figure13.pdf@cref}{{[section][3][]3}{[1][7][]7}}
\@LN@col{2}
\newlabel{fig:my_figure14.pdf}{{\caption@xref {fig:my_figure14.pdf}{ on input line 151}}{7}{Wyniki}{figure.caption.16}{}}
\newlabel{fig:my_figure14.pdf@cref}{{[section][3][]3}{[1][7][]7}}
\newlabel{fig:my_figure15.pdf}{{\caption@xref {fig:my_figure15.pdf}{ on input line 153}}{7}{Wyniki}{figure.caption.17}{}}
\newlabel{fig:my_figure15.pdf@cref}{{[section][3][]3}{[1][7][]7}}
\newlabel{fig:my_figure16.pdf}{{\caption@xref {fig:my_figure16.pdf}{ on input line 155}}{7}{Wyniki}{figure.caption.18}{}}
\newlabel{fig:my_figure16.pdf@cref}{{[section][3][]3}{[1][7][]7}}
\newlabel{fig:my_figure17.pdf}{{\caption@xref {fig:my_figure17.pdf}{ on input line 157}}{7}{Wyniki}{figure.caption.19}{}}
\newlabel{fig:my_figure17.pdf@cref}{{[section][3][]3}{[1][7][]7}}
\gdef\minted@oldcachelist{,
  vs.pygstyle,
  C2D199B81CE9148D3DA9DDD27FB9FA23CCD243233A0D8D4B6FC75F87ABF8DC4D.pygtex}
\@LN@col{1}
\newlabel{fig:my_figure18.pdf}{{\caption@xref {fig:my_figure18.pdf}{ on input line 159}}{8}{Wyniki}{figure.caption.20}{}}
\newlabel{fig:my_figure18.pdf@cref}{{[section][3][]3}{[1][7][]8}}
\newlabel{fig:my_figure19.pdf}{{\caption@xref {fig:my_figure19.pdf}{ on input line 161}}{8}{Wyniki}{figure.caption.21}{}}
\newlabel{fig:my_figure19.pdf@cref}{{[section][3][]3}{[1][8][]8}}
\newlabel{fig:my_figure20.pdf}{{\caption@xref {fig:my_figure20.pdf}{ on input line 163}}{8}{Wyniki}{figure.caption.22}{}}
\newlabel{fig:my_figure20.pdf@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{8}{section.4}\protected@file@percent }
\@LN@col{2}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{8}
