\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} Usuwanie wszystkich zmiennych z przestrzeni roboczej, czyszczenie konsoli i zamknięcie wszystkich otwartych okien}
\PYG{n+nb}{clc}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{clear}\PYG{+w}{ }\PYG{l+s}{all}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{close}\PYG{+w}{ }\PYG{l+s}{all}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Wczytanie obrazu}
\PYG{n}{obr1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{imread}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}obraz1.jpg\PYGZdq{}}\PYG{p}{);}

\PYG{c}{\PYGZpc{}\PYGZpc{} Operacje morfologiczne}
\PYG{n+nb}{close}\PYG{+w}{ }\PYG{n+nb}{all}\PYG{p}{;}
\PYG{n}{obr3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{imread}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}obraz3.png\PYGZsq{}}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Tworzenie struktur elementarnych}
\PYG{n}{prostokat}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{strel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}rectangle\PYGZsq{}}\PYG{p}{,[}\PYG{l+m+mi}{16}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{]);}
\PYG{n}{diament}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{strel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}diamond\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{);}
\PYG{n}{dysk}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{strel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}disk\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{);}
\PYG{n}{oktagon}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{strel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}octagon\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mi}{9}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Wyświetlanie struktur elementarnych}
\PYG{n+nb}{figure}\PYG{p}{();}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{getnhood}\PYG{p}{(}\PYG{n}{prostokat}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}InitialMagnification\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}fit\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}prostokat\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{getnhood}\PYG{p}{(}\PYG{n}{diament}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}InitialMagnification\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}fit\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}diament\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{getnhood}\PYG{p}{(}\PYG{n}{dysk}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}InitialMagnification\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}fit\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}dysk\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{getnhood}\PYG{p}{(}\PYG{n}{oktagon}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}InitialMagnification\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}fit\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}oktagon\PYGZsq{}}\PYG{p}{);}

\PYG{c}{\PYGZpc{}\PYGZpc{} Tworzenie operacji erozji, dylatacji, zamknięcia i otwarcia}
\PYG{n+nb}{close}\PYG{+w}{ }\PYG{n+nb}{all}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{clc}\PYG{p}{;}
\PYG{n}{obr2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{imread}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}obraz3.png\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Wczytanie obrazu \PYGZdq{}obr2\PYGZdq{}}

\PYG{c}{\PYGZpc{} Tworzenie struktury elementarnej typu \PYGZdq{}disk\PYGZdq{} o rozmiarze 3}
\PYG{n}{se}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{strel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}disk\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Erozja}
\PYG{n}{ero\PYGZus{}obr2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{imerode}\PYG{p}{(}\PYG{n}{obr2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{se}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Dylatacja}
\PYG{n}{dyl\PYGZus{}obr2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{imdilate}\PYG{p}{(}\PYG{n}{obr2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{se}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Zamknięcie}
\PYG{n}{zamk\PYGZus{}obr2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{imclose}\PYG{p}{(}\PYG{n}{obr2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{se}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Otwarcie}
\PYG{n}{otw\PYGZus{}obr2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{imopen}\PYG{p}{(}\PYG{n}{obr2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{se}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Wyświetlanie obrazów i ich operacji}
\PYG{n+nb}{figure}\PYG{p}{(),}\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{obr2}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Obraz \PYGZdq{}obr2\PYGZdq{}\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{figure}\PYG{p}{(),}\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{ero\PYGZus{}obr2}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Erozja\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{figure}\PYG{p}{(),}\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{dyl\PYGZus{}obr2}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Dylatacja\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{figure}\PYG{p}{(),}\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{zamk\PYGZus{}obr2}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Zamknięcie\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{figure}\PYG{p}{(),}\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{otw\PYGZus{}obr2}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Otwarcie\PYGZsq{}}\PYG{p}{);}

\PYG{c}{\PYGZpc{}\PYGZpc{} Wyznaczanie gradientu morfologicznego}
\PYG{n}{inicjaly}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{imcrop}\PYG{p}{(}\PYG{n}{obr3}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1150}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{40}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{400}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{210}\PYG{p}{]);}
\PYG{c}{\PYGZpc{}1152,40 \PYGZhy{} 1550,250}
\PYG{n+nb}{figure}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{inicjaly}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Obraz oryginalny\PYGZsq{}}\PYG{p}{)}

\PYG{c}{\PYGZpc{} Erozja}
\PYG{n}{inicjaly\PYGZus{}e}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{imerode}\PYG{p}{(}\PYG{n}{inicjaly}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dysk}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Dylatacja}
\PYG{n}{inicjaly\PYGZus{}d}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{imdilate}\PYG{p}{(}\PYG{n}{inicjaly}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dysk}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Wyświetlanie obrazów po erozji i dylatacji}
\PYG{n+nb}{figure}\PYG{p}{();}\PYG{+w}{ }\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{inicjaly\PYGZus{}d}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}dylatacja\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{figure}\PYG{p}{();}\PYG{+w}{ }\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{inicjaly\PYGZus{}e}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}erozja\PYGZsq{}}\PYG{p}{)}

\PYG{c}{\PYGZpc{} Obliczanie gradientu morfologicznego różnymi metodami}
\PYG{n}{A}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{inicjaly}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{inicjaly\PYGZus{}e}\PYG{p}{;}
\PYG{n}{B}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{inicjaly\PYGZus{}d}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{inicjaly}\PYG{p}{;}
\PYG{n}{C}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.5}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{inicjaly\PYGZus{}d}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{inicjaly\PYGZus{}e}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Wyświetlanie gradientów morfologicznych}
\PYG{n+nb}{figure}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{A}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{} wej \PYGZhy{} erozja \PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{figure}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{B}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{} dylatacja \PYGZhy{} wej \PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{figure}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{C}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{} dylatacja \PYGZhy{} erozja \PYGZsq{}}\PYG{p}{)}

\end{Verbatim}
