\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} Wyczyszczenie środowiska}
\PYG{n+nb}{clc}
\PYG{n+nb}{clear}\PYG{+w}{ }\PYG{n+nb}{all}
\PYG{n+nb}{close}\PYG{+w}{ }\PYG{n+nb}{all}

\PYG{c}{\PYGZpc{} Wczytanie obrazu}
\PYG{p}{[}\PYG{n}{obrazRGB}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{imread}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}picture1.jpg\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }

\PYG{c}{\PYGZpc{} Wydzielenie składowych R, G, B}
\PYG{n}{obrazR}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{obrazRGB}\PYG{p}{(:,:,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{obrazG}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{obrazRGB}\PYG{p}{(:,:,}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{obrazB}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{obrazRGB}\PYG{p}{(:,:,}\PYG{l+m+mi}{3}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Pobranie rozmiarów obrazu}
\PYG{p}{[}\PYG{n}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{obrazRGB}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Wyświetlenie oryginalnego obrazu}
\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{obrazRGB}\PYG{p}{)}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Obraz RGB\PYGZsq{}}\PYG{p}{)}

\PYG{c}{\PYGZpc{} Utworzenie palet kolorów dla składowych R, G, B}
\PYG{n}{r}\PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{255}\PYG{p}{;}\PYG{+w}{             	}
\PYG{n}{rr}\PYG{p}{=}\PYG{n}{r}\PYG{o}{\PYGZsq{}}\PYG{p}{;}\PYG{+w}{			}
\PYG{n}{z}\PYG{p}{=}\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{256}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{);}\PYG{+w}{		}
\PYG{n}{z}\PYG{p}{(:,}\PYG{l+m+mi}{1}\PYG{p}{)=}\PYG{n}{rr}\PYG{p}{;}\PYG{+w}{	}
\PYG{n}{red}\PYG{p}{=}\PYG{n}{z}\PYG{o}{/}\PYG{l+m+mi}{255}\PYG{p}{;}\PYG{+w}{			}

\PYG{n}{r2}\PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{255}\PYG{p}{;}
\PYG{n}{rr2}\PYG{p}{=}\PYG{n}{r2}\PYG{o}{\PYGZsq{}}\PYG{p}{;}
\PYG{n}{z2}\PYG{p}{=}\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{256}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{n}{z2}\PYG{p}{(:,}\PYG{l+m+mi}{2}\PYG{p}{)=}\PYG{n}{rr2}\PYG{p}{;}
\PYG{n}{green}\PYG{p}{=}\PYG{n}{z2}\PYG{o}{/}\PYG{l+m+mi}{255}\PYG{p}{;}

\PYG{n}{r3}\PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{255}\PYG{p}{;}
\PYG{n}{rr3}\PYG{p}{=}\PYG{n}{r3}\PYG{o}{\PYGZsq{}}\PYG{p}{;}
\PYG{n}{z3}\PYG{p}{=}\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{256}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{n}{z3}\PYG{p}{(:,}\PYG{l+m+mi}{3}\PYG{p}{)=}\PYG{n}{rr3}\PYG{p}{;}
\PYG{n}{blue}\PYG{p}{=}\PYG{n}{z3}\PYG{o}{/}\PYG{l+m+mi}{255}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Wartość nasycenia do osiągnięcia (Z)}
\PYG{n}{Z}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{90}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Zmniejszenie nasycenia dla poszczególnych kanałów barwy}
\PYG{n}{obrazR\PYGZus{}redukowany}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{obrazR}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Z}\PYG{o}{/}\PYG{l+m+mi}{255}\PYG{p}{);}
\PYG{n}{obrazG\PYGZus{}redukowany}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{obrazG}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Z}\PYG{o}{/}\PYG{l+m+mi}{255}\PYG{p}{);}
\PYG{n}{obrazB\PYGZus{}redukowany}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{obrazB}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Z}\PYG{o}{/}\PYG{l+m+mi}{255}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Wygenerowanie wykresów 3D dla składowych kolorów}
\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n+nb}{mesh}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{k}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{obrazR\PYGZus{}redukowany}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}FaceColor\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}texturemap\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}EdgeColor\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}none\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}CdataMapping\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}direct\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{colormap}\PYG{p}{(}\PYG{n}{red}\PYG{p}{)}
\PYG{n+nb}{view}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{15}\PYG{+w}{ }\PYG{l+m+mi}{70}\PYG{p}{]);}
\PYG{n+nb}{colorbar}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}vert\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Wykres przestrzenny \PYGZhy{} kanał czerwony (zredukowany)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Kolumna\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Wiersz\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{zlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Natężenie\PYGZsq{}}\PYG{p}{);}

\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{n+nb}{surf}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{k}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{obrazG\PYGZus{}redukowany}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}FaceColor\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}texturemap\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}EdgeColor\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}none\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}CdataMapping\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}direct\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{colormap}\PYG{p}{(}\PYG{n}{green}\PYG{p}{)}
\PYG{n+nb}{view}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{15}\PYG{+w}{ }\PYG{l+m+mi}{70}\PYG{p}{]);}
\PYG{n+nb}{colorbar}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}vert\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Wykres przestrzenny \PYGZhy{} kanał zielony (zredukowany)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Kolumna\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Wiersz\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{zlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Natężenie\PYGZsq{}}\PYG{p}{);}

\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{n+nb}{mesh}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{k}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{obrazB\PYGZus{}redukowany}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}FaceColor\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}texturemap\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}EdgeColor\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}none\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}CdataMapping\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}direct\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{colormap}\PYG{p}{(}\PYG{n}{blue}\PYG{p}{)}
\PYG{n+nb}{view}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{15}\PYG{+w}{ }\PYG{l+m+mi}{70}\PYG{p}{]);}
\PYG{n+nb}{colorbar}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}vert\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Wykres przestrzenny \PYGZhy{} kanał niebieski (zredukowany)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Kolumna\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Wiersz\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{zlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Natężenie\PYGZsq{}}\PYG{p}{);}

\PYG{c}{\PYGZpc{}\PYGZpc{} 2.	Dla jednego, wybranego obrazu RGB dokonać konwersji do 3 wybranych innych }
\PYG{c}{\PYGZpc{} reprezentacji barwnych. Wyniki w postaci obrazów umieścić w sprawozdaniu. Scharakteryzować }
\PYG{c}{\PYGZpc{} dla każdego modelu barwnego rodzaj pozyskiwanej informacji barwnej. }

\PYG{c}{\PYGZpc{} Konwersja na przestrzeń barwną HSV}
\PYG{n}{obrazHSV}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{rgb2hsv}\PYG{p}{(}\PYG{n}{obrazRGB}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Konwersja na przestrzeń barwną Lab}
\PYG{n}{obrazLab}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{rgb2lab}\PYG{p}{(}\PYG{n}{obrazRGB}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Konwersja na przestrzeń barwną YCbCr}
\PYG{n}{obrazYCbCr}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{rgb2ycbcr}\PYG{p}{(}\PYG{n}{obrazRGB}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Wyświetlanie obrazów w trzech różnych reprezentacjach barwnych}
\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{obrazRGB}\PYG{p}{)}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Obraz RGB\PYGZsq{}}\PYG{p}{)}

\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{)}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{obrazHSV}\PYG{p}{)}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Obraz w przestrzeni barwnej HSV\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Odcień\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Nasycenie\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{zlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Wartość\PYGZsq{}}\PYG{p}{)}

\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{)}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{obrazLab}\PYG{p}{)}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Obraz w przestrzeni barwnej Lab\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Jasność\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{zlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{)}

\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{)}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{obrazYCbCr}\PYG{p}{)}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Obraz w przestrzeni barwnej YCbCr\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Luminancja\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Chrominancja Cb\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{zlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Chrominancja Cr\PYGZsq{}}\PYG{p}{)}

\PYG{c}{\PYGZpc{}\PYGZpc{} 3.	Dla dowolnego obraz barwnego:  }
\PYG{c}{\PYGZpc{}a)	dokonać konwersji do obrazu w odcieniach szarości (rgb2gray)  }

\PYG{c}{\PYGZpc{} Konwersja na obraz w odcieniach szarości}
\PYG{n}{obrazGray}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{rgb2gray}\PYG{p}{(}\PYG{n}{obrazRGB}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Wyświetlanie obrazów}
\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{)}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{obrazRGB}\PYG{p}{)}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Obraz barwny\PYGZsq{}}\PYG{p}{)}

\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{obrazGray}\PYG{p}{)}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Obraz w odcieniach szarości\PYGZsq{}}\PYG{p}{)}

\PYG{c}{\PYGZpc{}\PYGZpc{} b)	wyświetlić profil barwny RGB dla wybranego obiektu/fragmentu obrazu;    }

\PYG{c}{\PYGZpc{} Wyświetlanie obrazu}
\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{)}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{obrazRGB}\PYG{p}{)}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Obraz barwny\PYGZsq{}}\PYG{p}{)}

\PYG{c}{\PYGZpc{} Wybór obszaru zainteresowania}
\PYG{n}{h}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{imrect}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Narzędzie do wyboru obszaru prostokątnego}
\PYG{n}{position}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{wait}\PYG{p}{(}\PYG{n}{h}\PYG{p}{);}
\PYG{n}{x}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{position}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{));}
\PYG{n}{y}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{position}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{));}
\PYG{n+nb}{width}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{position}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{));}
\PYG{n+nb}{height}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{position}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{));}

\PYG{c}{\PYGZpc{} Wyodrębnienie obszaru zainteresowania}
\PYG{n}{obszarZainteresowania}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{obrazRGB}\PYG{p}{(}\PYG{n}{y}\PYG{p}{:}\PYG{n}{y}\PYG{o}{+}\PYG{n+nb}{height}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{:}\PYG{n}{x}\PYG{o}{+}\PYG{n+nb}{width}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{:);}

\PYG{c}{\PYGZpc{} Obliczenie średnich wartości dla każdego kanału barwnego}
\PYG{n}{sredniaR}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{mean}\PYG{p}{(}\PYG{n+nb}{mean}\PYG{p}{(}\PYG{n}{obszarZainteresowania}\PYG{p}{(:,:,}\PYG{l+m+mi}{1}\PYG{p}{)));}
\PYG{n}{sredniaG}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{mean}\PYG{p}{(}\PYG{n+nb}{mean}\PYG{p}{(}\PYG{n}{obszarZainteresowania}\PYG{p}{(:,:,}\PYG{l+m+mi}{2}\PYG{p}{)));}
\PYG{n}{sredniaB}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{mean}\PYG{p}{(}\PYG{n+nb}{mean}\PYG{p}{(}\PYG{n}{obszarZainteresowania}\PYG{p}{(:,:,}\PYG{l+m+mi}{3}\PYG{p}{)));}

\PYG{c}{\PYGZpc{} Wyświetlanie profilu barwnego RGB}
\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{)}
\PYG{n+nb}{plot}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{],}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{sredniaR}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sredniaG}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sredniaB}\PYG{p}{],}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}o\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Profil barwny RGB dla wybranego obiektu\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Kanał barwny\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Średnia wartość piksela\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{set}\PYG{p}{(}\PYG{n+nb}{gca}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}XTick\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{],}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}XTickLabel\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZsq{}R\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}G\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}B\PYGZsq{}}\PYG{p}{\PYGZcb{})}
\PYG{n+nb}{grid}\PYG{+w}{ }\PYG{n}{on}

\PYG{c}{\PYGZpc{}\PYGZpc{} c)	zmodyfikować wybrany kanał barwny (np. poprzez odjęcie, dodanie, mnożenie itd. }
\PYG{c}{\PYGZpc{} elementów w  macierzy),  a  następnie  za  pomocą  funkcji  cat  scalić  macierze; wyświetlić obraz;  }

\PYG{c}{\PYGZpc{} Wybrany kanał barwny (np. czerwony \PYGZhy{} R)}
\PYG{n}{kanal}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{obrazRGB}\PYG{p}{(:,:,}\PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Modyfikacja kanału barwnego (np. dodanie wartości)}
\PYG{n}{modyfikacja}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{kanal}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{150}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Scalenie macierzy}
\PYG{n}{obrazModyfikowany}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{cat}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{modyfikacja}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{obrazRGB}\PYG{p}{(:,:,}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{obrazRGB}\PYG{p}{(:,:,}\PYG{l+m+mi}{3}\PYG{p}{));}

\PYG{c}{\PYGZpc{} Wyświetlanie obrazu}
\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{13}\PYG{p}{)}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{obrazRGB}\PYG{p}{)}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Obraz oryginalny\PYGZsq{}}\PYG{p}{)}

\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{14}\PYG{p}{)}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{obrazModyfikowany}\PYG{p}{)}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Obraz po modyfikacji\PYGZsq{}}\PYG{p}{)}

\PYG{c}{\PYGZpc{}\PYGZpc{} d)	dokonać pseudokolorowania (2 przypadki) dla 2 wartości: 64, 255 kolorów; }

\PYG{c}{\PYGZpc{} Konwersja obrazu do obrazu w odcieniach szarości}
\PYG{n}{obrazSzary}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{rgb2gray}\PYG{p}{(}\PYG{n}{obrazRGB}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Pseudokolorowanie dla 64 kolorów}
\PYG{n}{mapaKolorow64}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{parula}\PYG{p}{(}\PYG{l+m+mi}{64}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Wybór mapy kolorów (np. parula)}
\PYG{n}{obrazPseudokolor64}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{ind2rgb}\PYG{p}{(}\PYG{n}{obrazSzary}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mapaKolorow64}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Pseudokolorowanie dla 255 kolorów}
\PYG{n}{mapaKolorow255}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{parula}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Wybór mapy kolorów (np. parula)}
\PYG{n}{obrazPseudokolor255}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{ind2rgb}\PYG{p}{(}\PYG{n}{obrazSzary}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mapaKolorow255}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Wyświetlanie obrazów}
\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{)}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{obrazSzary}\PYG{p}{)}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Obraz w odcieniach szarości\PYGZsq{}}\PYG{p}{)}

\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{obrazPseudokolor64}\PYG{p}{)}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Pseudokolorowanie \PYGZhy{} 64 kolory (parula)\PYGZsq{}}\PYG{p}{)}

\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{obrazPseudokolor255}\PYG{p}{)}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Pseudokolorowanie \PYGZhy{} 255 kolorów (parula)\PYGZsq{}}\PYG{p}{)}

\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{obrazPseudokolor64}\PYG{p}{)}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Pseudokolorowanie \PYGZhy{} 64 kolory (jet)\PYGZsq{}}\PYG{p}{)}

\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{obrazPseudokolor255}\PYG{p}{)}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Pseudokolorowanie \PYGZhy{} 255 kolorów (jet)\PYGZsq{}}\PYG{p}{)}

\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{)}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{obrazRGB}\PYG{p}{)}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Obraz w odcieniach RGB\PYGZsq{}}\PYG{p}{)}

\PYG{c}{\PYGZpc{}\PYGZpc{} e)	* wyodrębnić na obrazie wybrany kolor. }

\PYG{c}{\PYGZpc{} Konwersja obrazu do obrazu w odcieniach szarości}
\PYG{n}{obrazSzary}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{rgb2gray}\PYG{p}{(}\PYG{n}{obrazRGB}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Wyodrębnienie koloru czerwonego}
\PYG{n}{progR}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{150}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Dolny próg dla składowej R}
\PYG{n}{progG}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{   }\PYG{c}{\PYGZpc{} Dolny próg dla składowej G}
\PYG{n}{progB}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{   }\PYG{c}{\PYGZpc{} Dolny próg dla składowej B}

\PYG{c}{\PYGZpc{} Utworzenie maski dla koloru czerwonego}
\PYG{n}{maskaCzerwony}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{obrazRGB}\PYG{p}{(:,:,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{progR}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{obrazRGB}\PYG{p}{(:,:,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{progG}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{obrazRGB}\PYG{p}{(:,:,}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{progB}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Wyodrębnienie koloru czerwonego na obrazie}
\PYG{n}{obrazWyodrebniony}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{obrazRGB}\PYG{p}{;}
\PYG{n}{obrazWyodrebniony}\PYG{p}{(}\PYG{n+nb}{repmat}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{maskaCzerwony}\PYG{p}{,[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{]))}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Wyświetlanie obrazów}
\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{)}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{obrazRGB}\PYG{p}{)}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Obraz oryginalny\PYGZsq{}}\PYG{p}{)}

\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{obrazWyodrebniony}\PYG{p}{)}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Wyodrębniony kolor czerwony\PYGZsq{}}\PYG{p}{)}

\PYG{c}{\PYGZpc{}\PYGZpc{} 4.	*Zmodyfikować kontrast dowolnego obrazu (funkcja imaddjust). }
\PYG{c}{\PYGZpc{} Sprawdzić różne wartości parametrów tej funkcji.  Dla wybranego przypadku porównać}
\PYG{c}{\PYGZpc{} histogramy barw przed korekcją i po korekcji gamma.}

\PYG{c}{\PYGZpc{} Konwersja obrazu do obrazu w odcieniach szarości}
\PYG{n}{obrazSzary}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{rgb2gray}\PYG{p}{(}\PYG{n}{obrazRGB}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Wyświetlenie obrazu przed regulacją kontrastu}
\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{17}\PYG{p}{)}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{obrazSzary}\PYG{p}{)}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Obraz przed regulacją kontrastu\PYGZsq{}}\PYG{p}{)}

\PYG{c}{\PYGZpc{} Regulacja kontrastu dla różnych wartości parametrów}
\PYG{n}{low\PYGZus{}in}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.2}\PYG{p}{;}\PYG{+w}{  }\PYG{c}{\PYGZpc{} Dolne ograniczenie dla wartości wejściowych}
\PYG{n}{high\PYGZus{}in}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.8}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Górne ograniczenie dla wartości wejściowych}
\PYG{n}{low\PYGZus{}out}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{   }\PYG{c}{\PYGZpc{} Dolne ograniczenie dla wartości wyjściowych}
\PYG{n}{high\PYGZus{}out}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{  }\PYG{c}{\PYGZpc{} Górne ograniczenie dla wartości wyjściowych}

\PYG{n}{obrazSkorygowany1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{imadjust}\PYG{p}{(}\PYG{n}{obrazSzary}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{low\PYGZus{}in}\PYG{+w}{ }\PYG{n}{high\PYGZus{}in}\PYG{p}{],}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{low\PYGZus{}out}\PYG{+w}{ }\PYG{n}{high\PYGZus{}out}\PYG{p}{]);}

\PYG{n}{low\PYGZus{}in}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.4}\PYG{p}{;}\PYG{+w}{  }\PYG{c}{\PYGZpc{} Dolne ograniczenie dla wartości wejściowych}
\PYG{n}{high\PYGZus{}in}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.6}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Górne ograniczenie dla wartości wejściowych}

\PYG{n}{obrazSkorygowany2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{imadjust}\PYG{p}{(}\PYG{n}{obrazSzary}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{low\PYGZus{}in}\PYG{+w}{ }\PYG{n}{high\PYGZus{}in}\PYG{p}{],}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{low\PYGZus{}out}\PYG{+w}{ }\PYG{n}{high\PYGZus{}out}\PYG{p}{]);}

\PYG{c}{\PYGZpc{} Wyświetlenie obrazów po regulacji kontrastu}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{obrazSkorygowany1}\PYG{p}{)}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Obrazy po regulacji kontrastu1\PYGZsq{}}\PYG{p}{)}

\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{obrazSkorygowany2}\PYG{p}{)}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Obrazy po regulacji kontrastu2\PYGZsq{}}\PYG{p}{)}

\PYG{c}{\PYGZpc{} Wyświetlenie histogramu przed korekcją}
\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{18}\PYG{p}{)}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{imhist}\PYG{p}{(}\PYG{n}{obrazSzary}\PYG{p}{)}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Histogram przed korekcją\PYGZsq{}}\PYG{p}{)}

\PYG{c}{\PYGZpc{} Korekcja gamma}
\PYG{n+nb}{gamma}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.5}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Wartość gamma (dostosuj wg potrzeb)}
\PYG{n}{obrazSkorygowany}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{imadjust}\PYG{p}{(}\PYG{n}{obrazSzary}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[],}\PYG{+w}{ }\PYG{p}{[],}\PYG{+w}{ }\PYG{n+nb}{gamma}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Wyświetlenie histogramu po korekcji}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{imhist}\PYG{p}{(}\PYG{n}{obrazSkorygowany}\PYG{p}{)}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Histogram po korekcji gamma\PYGZsq{}}\PYG{p}{)}

\PYG{c}{\PYGZpc{} Wyświetlenie obrazów}
\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{19}\PYG{p}{)}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{obrazSzary}\PYG{p}{)}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Obraz przed korekcją\PYGZsq{}}\PYG{p}{)}

\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{obrazSkorygowany}\PYG{p}{)}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Obraz po korekcji gamma\PYGZsq{}}\PYG{p}{)}

\PYG{c}{\PYGZpc{}\PYGZpc{} 5.	**Dokonać pomiaru różnicy kolorów z wykorzystaniem funkcji deltaE }
\PYG{c}{\PYGZpc{} oraz imcolordiff (można wykorzystać obraz lub jego fragment z}
\PYG{c}{\PYGZpc{} punktu 3 oraz jego wersję zmodyfikowaną 3c).}

\PYG{c}{\PYGZpc{} Obliczenie różnicy kolorów między obrazami}
\PYG{n}{color\PYGZus{}diff}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{imabsdiff}\PYG{p}{(}\PYG{n}{obrazRGB}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{obrazModyfikowany}\PYG{p}{);}
\PYG{n}{color\PYGZus{}diff2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{deltaE}\PYG{p}{(}\PYG{n}{obrazRGB}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{obrazModyfikowany}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Wyświetlenie różnicy kolorów}
\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{)}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{color\PYGZus{}diff}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Różnica kolorów (imabsdiff)\PYGZsq{}}\PYG{p}{);}

\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{color\PYGZus{}diff2}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Różnica kolorów (deltaE)\PYGZsq{}}\PYG{p}{);}
\end{Verbatim}
